

<!DOCTYPE html>
    
<html>

<head>
    
    <meta charset="utf-8">
    <title>about me</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">   
    <link href="styles/style-3.css" type="text/css" rel="stylesheet">
    
</head> 
    
<body>
   
    <!--Sometimes called Wrapper, everything is inside this container-->
    <div class="container">

            <h1>ELLIE  TYNER</h1>

        <section>
            
            <h3>Call me, Beep me, <br>
            If you wanna reach Me.  </h3>
            
            <nav>
                
            <ul>
                <li><a href="callto:8052055628" class="link">Call Me</a></li>
                <li><a href="mailto:ellietyner@gmail.com" class="link">Email Me</a></li>
                <li><a href= "https://www.instagram.com/ellietyner/">Slide in my DMs</a></li>
                <li><a href= "https://www.facebook.com/ellietyner?ref=bookmarks">Wanna see old pics from high school?</a></li>
             
                
            </ul>   
                </nav> 
            
        </section>
        
        <main>
        <img src="images/ellie.jpg" alt="ocean" />

        </main>

        <footer>
            <nav>
            <ul>
                <li><a href="index.html">BACK TO HOME PAGE</a></li>
                <li><a href="contact.html">SAY HELLO</a></p></li>
            </ul>
        </nav>
            
        </footer>


    </div>
    <!--end of container div-->

</body>
    
